spring.application.name=task_manager
server.port=8000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.name=${DB_DATABASE}
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.h2.console.enabled=false

spring.jpa.open-in-view=true

logging.level.com.task_manager.app=INFO
logging.file.name=logs/spring-boot-logging.log
