spring.application.name=task_manager
server.port=8000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.name=task_manager
spring.datasource.url=jdbc:postgresql://postgresql:5432/task_manager
spring.datasource.username=user
spring.datasource.password=password

spring.h2.console.enabled=false

spring.jpa.open-in-view=true

logging.level.com.task_manager.app=INFO
logging.file.name=logs/spring-boot-logging.log
